# Gestion_des_logs

./: README.md  pom.xml
src/main/java/com/example/demo/: GestionDesLogsApplication.java
src/main/java/com/example/demo/controller/: PDFTableStripper.java  simplTest.java
src/main/java/com/example/demo/model/: PdfEcriture.java
src/main/java/com/example/demo/service/: IpdfExtraction.java  PdfExtraction.java
